Object directory stats for /Users/meme/code/CodeMandy/dottwrap/.git/objects:
61 :      30 files
0d :      26 files
95 :      26 files
59 :      30 files
92 :      18 files
0c :      27 files
66 :      29 files
3e :      29 files
50 :      20 files
68 :      19 files
57 :      24 files
3b :      20 files
6f :      21 files
03 :      27 files
9b :      24 files
9e :      29 files
04 :      16 files
6a :      30 files
32 :      18 files
35 :      29 files
69 :      27 files
3c :      22 files
56 :      26 files
51 :      26 files
3d :      25 files
58 :      25 files
67 :      21 files
0b :      29 files
93 :      29 files
94 :      26 files
0e :      14 files
60 :      31 files
34 :      25 files
5a :      26 files
5f :      25 files
33 :      23 files
05 :      29 files
9d :      29 files
9c :      25 files
02 :      29 files
a4 :      29 files
a3 :      28 files
b5 :      26 files
b2 :      28 files
d9 :      26 files
ac :      22 files
ad :      29 files
bb :      25 files
d7 :      26 files
d0 :      25 files
be :      34 files
b3 :      32 files
df :      32 files
da :      34 files
b4 :      28 files
a2 :      19 files
a5 :      29 files
bd :      26 files
d1 :      30 files
d6 :      23 files
bc :      17 files
ae :      21 files
d8 :      32 files
ab :      21 files
e5 :      24 files
e2 :      24 files
f4 :      29 files
f3 :      27 files
eb :      20 files
c7 :      25 files
c0 :      23 files
ee :      33 files
c9 :      31 files
fc :      25 files
fd :      32 files
f2 :      29 files
f5 :      31 files
e3 :      19 files
cf :      23 files
ca :      26 files
e4 :      19 files
fe :      37 files
c8 :      20 files
fb :      28 files
ed :      25 files
c1 :      24 files
c6 :      22 files
ec :      26 files
4e :      28 files
20 :      18 files
18 :      22 files
27 :      24 files
4b :      26 files
11 :      28 files
7d :      23 files
29 :      17 files
7c :      32 files
16 :      32 files
42 :      29 files
89 :      26 files
45 :      17 files
1f :      30 files
73 :      21 files
87 :      36 files
80 :      24 files
74 :      25 files
1a :      27 files
28 :      30 files
17 :      24 files
7b :      15 files
8f :      24 files
8a :      27 files
7e :      28 files
10 :      29 files
19 :      34 files
4c :      22 files
26 :      23 files
21 :      35 files
4d :      22 files
75 :      26 files
81 :      29 files
86 :      34 files
72 :      21 files
44 :      27 files
2a :      17 files
2f :      20 files
43 :      14 files
88 :      29 files
9f :      30 files
6b :      23 files
07 :      24 files
38 :      30 files
00 :      21 files
6e :      21 files
9a :      32 files
36 :      28 files
5c :      23 files
09 :      25 files
5d :      25 files
31 :      25 files
91 :      24 files
65 :      23 files
62 :      14 files
96 :      27 files
3a :      38 files
54 :      26 files
98 :      29 files
53 :      19 files
3f :      26 files
30 :      24 files
5e :      17 files
5b :      24 files
37 :      33 files
08 :      29 files
6d :      22 files
01 :      26 files
06 :      28 files
6c :      27 files
39 :      25 files
99 :      27 files
52 :      31 files
55 :      19 files
97 :      25 files
63 :      22 files
0f :      32 files
0a :      38 files
64 :      30 files
90 :      18 files
bf :      18 files
d3 :      21 files
d4 :      26 files
ba :      26 files
a0 :      28 files
a7 :      26 files
b8 :      26 files
b1 :      26 files
dd :      27 files
dc :      27 files
b6 :      28 files
a9 :      27 files
d5 :      15 files
d2 :      34 files
aa :      24 files
af :      23 files
b7 :      18 files
db :      35 files
a8 :      30 files
de :      23 files
b0 :      32 files
a6 :      29 files
b9 :      22 files
a1 :      18 files
ef :      36 files
c3 :      18 files
c4 :      36 files
ea :      28 files
e1 :      26 files
cd :      21 files
cc :      26 files
e6 :      23 files
f9 :      28 files
f0 :      30 files
f7 :      29 files
e8 :      25 files
fa :      26 files
ff :      34 files
c5 :      16 files
c2 :      23 files
f6 :      27 files
e9 :      19 files
f1 :      35 files
e7 :      22 files
cb :      27 files
f8 :      21 files
ce :      21 files
e0 :      25 files
46 :      31 files
2c :      23 files
79 :      15 files
2d :      21 files
41 :      23 files
83 :      31 files
1b :      27 files
77 :      33 files
48 :      18 files
70 :      28 files
1e :      25 files
84 :      21 files
4a :      33 files
24 :      28 files
23 :      21 files
4f :      31 files
8d :      29 files
15 :      27 files
12 :      25 files
8c :      27 files
85 :      23 files
1d :      25 files
71 :      29 files
76 :      28 files
1c :      25 files
82 :      20 files
49 :      18 files
40 :      19 files
2e :      17 files
2b :      19 files
47 :      22 files
78 :      28 files
8b :      28 files
13 :      19 files
7f :      23 files
7a :      19 files
14 :      21 files
8e :      21 files
22 :      29 files
25 :      27 files
Total: 6521 loose objects